<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipedia: Current Challenge</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <h1>Recipedia</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="trendy_recipes.html">Trendy Recipes</a>
    <a href="challenges.html" class="selectedNav">Challenges</a>
    <a href="discussions.html">Discussion</a>
    <a href="create_recipe.html">Create Recipe</a>
    <a href="account.html" style="float: right;">Account</a>
</nav>

<div class="container">
    <h2 id="challenge-title"></h2>
    <p><strong>Goals:</strong> <span id="challenge-description"></span></p>

    <h3>Recipes</h3>
    <ul class="recipe-list" id="challenge-recipes-list"></ul>
</div>

<footer class="footer">
    <p>&copy; 2024 Recipedia</p>
</footer>

<script src="js/challenge_details.js"></script>
</body>
</html>
